
* Notes
** [2007-08-25 Sat 11:16] 
- Trying to learn the new org stuff  
  [[file:~/.startup/.emacs]]
** [2007-08-31 Fri 08:18] Polishing emacs
   Customized some org entry data

** [2007-08-31 Fri 08:48] Riece
Installed riece-4.0.0 but it is failing at same place as previous version with something about riece-filter-running
