* What's this?

Riece is an IRC client for Emacs.

Riece provides the following features:

- Several IRC servers may be used at the same time.
- Essential features can be built upon the extension framework (called
  "add-on") capable of dependency tracking.
- Installation is easy.  Riece doesn't depend on other packages.
- Setup is easy.  Automatically save/restore the configuration.
- Riece uses separate windows to display users, channels, and
  dialogues.  The user can select the window layout.
- Step-by-step instructions (in info format) are included.
- Mostly compliant with RFC 2812.

* Directory tree

This package contains following directories:

lisp/ - Emacs Lisp files.
doc/  - Documentation files.

* Requirements

- Emacs 20.7 or later / XEmacs 21.4 or later
- Ruby 1.8 or later (optional)

* Installation

$ ./configure
$ sudo make install

Add the following line to your Emacs startup file such as ~/.emacs.

  (autoload 'riece "riece" "Start Riece" t)

If you are using XEmacs and want to install as a package, supply
"--with-xemacs" option to the configure script and use
"install-package" target instead of "install".

* Manuals

Info manuals are available after installation.  To read, start Emacs
and type M-x info and select "Riece-en".

* Bug reports

If you write a bug report, please send them to the Liece Mailing List
(liece@unixuser.org).
